VITE_SUPABASE_PROJECT_ID="djvhxspxisxwwcebvsys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdmh4c3B4aXN4d3djZWJ2c3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODQzNjQsImV4cCI6MjA4NDQ2MDM2NH0.wL_FBpepgjGvQ9fvrhO0332HStJMQEmWsHaKvj8yUVM"
VITE_SUPABASE_URL="https://djvhxspxisxwwcebvsys.supabase.co"
